[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [3.388 seconds] - 2026-03-02T12:18:57.940Z

node.exe : [1m[31m[31mX [
41;31m[[41;97mERROR[41;31m]
[0m [1mNG5002: Unexpected 
closing tag "table". It may 
happen when the tag has 
already been closed by 
another tag. For more info 
see https://www.w3.org/TR/htm
l5/syntax.html#closing-elemen
ts-that-have-implied-end-tags
[0m [1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([1m[3  
  1m[31mX...r-compiler][   
 0m:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.html:84:16:
[37m      84 Γöé            
     [32m</table>[37m
         Γò╡                 
[32m~~~~~~~~[0m

  Error occurs in the 
template of component 
ClaimsOfficerDashboard.

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.ts:12:17:
[37m      12 Γöé     
templateUrl: [32m'./claims-o
fficer-dashboard.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mNG5002: 
Unexpected closing tag 
"div". It may happen when 
the tag has already been 
closed by another tag. For 
more info see https://www.w3.
org/TR/html5/syntax.html#clos
ing-elements-that-have-implie
d-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.html:249:0:
[37m      249 Γöé 
[32m</div>[37m
          Γò╡ [32m~~~~~~[0m

  Error occurs in the 
template of component 
ClaimsOfficerDashboard.

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.ts:12:17:
[37m      12 Γöé     
templateUrl: [32m'./claims-o
fficer-dashboard.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mNG5002: 
Unexpected closing tag 
"div". It may happen when 
the tag has already been 
closed by another tag. For 
more info see https://www.w3.
org/TR/html5/syntax.html#clos
ing-elements-that-have-implie
d-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.html:250:0:
[37m      250 Γöé 
[32m</div>[37m
          Γò╡ [32m~~~~~~[0m

  Error occurs in the 
template of component 
ClaimsOfficerDashboard.

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.ts:12:17:
[37m      12 Γöé     
templateUrl: [32m'./claims-o
fficer-dashboard.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mNG5002: 
Unexpected closing tag 
"main". It may happen when 
the tag has already been 
closed by another tag. For 
more info see https://www.w3.
org/TR/html5/syntax.html#clos
ing-elements-that-have-implie
d-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.html:286:0:
[37m      286 Γöé 
[32m</main>[37m
          Γò╡ 
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ClaimsOfficerDashboard.

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.ts:12:17:
[37m      12 Γöé     
templateUrl: [32m'./claims-o
fficer-dashboard.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mNG5002: 
Unexpected closing tag 
"div". It may happen when 
the tag has already been 
closed by another tag. For 
more info see https://www.w3.
org/TR/html5/syntax.html#clos
ing-elements-that-have-implie
d-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.html:287:0:
[37m      287 Γöé 
[32m</div>[37m
          Γò╡ [32m~~~~~~[0m

  Error occurs in the 
template of component 
ClaimsOfficerDashboard.

    src/app/components/claims
-officer-dashboard/claims-off
icer-dashboard.ts:12:17:
[37m      12 Γöé     
templateUrl: [32m'./claims-o
fficer-dashboard.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~[0m

[39m[22m
