# SRINEEL

./: .gitignore
Backend/Vehicle_Insurance_Management_System/VIMS.API/: Program.cs  VIMS.API.csproj  VIMS.API.http  WeatherForecast.cs  appsettings.json  rules.json
Backend/Vehicle_Insurance_Management_System/VIMS.API/Controllers/: AdminChatController.cs  AdminController.cs  AgentController.cs  AuthController.cs  ChatController.cs  ChatbotController.cs  ClaimsOfficerController.cs  CustomerController.cs  NotificationsController.cs  PaymentController.cs  ReferralController.cs
Backend/Vehicle_Insurance_Management_System/VIMS.API/Exceptions/: GlobalExceptionHandler.cs
Backend/Vehicle_Insurance_Management_System/VIMS.API/Hubs/: NotificationHub.cs  PushNotificationService.cs
Backend/Vehicle_Insurance_Management_System/VIMS.API/Services/: PolicyExpirationWorker.cs
Backend/Vehicle_Insurance_Management_System/VIMS.Application/: Class1.cs  VIMS.Application.csproj
Backend/Vehicle_Insurance_Management_System/VIMS.Application/DTOs/: AcceptTransferDTO.cs  AgentApplicationValidationResultDTO.cs  AgentCustomerDetailsDTO.cs  AgentDecision.cs  ApplyReferralCodeDTO.cs  ApproveClaimDTO.cs  AuthResultDTO.cs  CalculateQuoteDTO.cs  ChangePasswordDTO.cs  ChatbotQueryDTO.cs  ChatbotResponseDTO.cs  ClaimBreakdownDTO.cs  ClaimsAnalysisResultDTO.cs  CompleteFirstLoginDTO.cs  CreateVehicleApplicationDTO.cs  CustomerApplicationDTO.cs  CustomerPolicyDTO.cs  ForgotPasswordDTO.cs  InitiateTransferDTO.cs  LoginDTO.cs  OcrExtractionResultDTO.cs  PricingResultDTO.cs  ProvisioningResultDTO.cs  RagChunkDTO.cs  ReferralDiscountPreviewDTO.cs  RegisterDTO.cs  RenewPolicyDTO.cs  ReviewVehicleApplicationDTO.cs  RoadsideAssistanceDTO.cs  RuleDefinition.cs  SafetyClassificationDTO.cs  SetSecurityQuestionDTO.cs  SubmitClaimDTO.cs
Backend/Vehicle_Insurance_Management_System/VIMS.Application/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
Backend/Vehicle_Insurance_Management_System/VIMS.Application/Mappings/: UserProfile.cs
Backend/Vehicle_Insurance_Management_System/VIMS.Application/Services/: AdminService.cs  AgentService.cs  AuthService.cs  ChatService.cs  ChatbotService.cs  ClaimsService.cs  CosineVectorSearchService.cs  CustomerService.cs  GarageService.cs  GroqService.cs  HybridRuleEngineService.cs  NotificationService.cs  OcrService.cs  PolicyPlanService.cs  PricingService.cs  QueryExecutionService.cs  SafetyService.cs  VertexAgentService.cs  WalletService.cs
Backend/Vehicle_Insurance_Management_System/VIMS.Application/Settings/: GeminiSettings.cs  GroqSettings.cs
Backend/Vehicle_Insurance_Management_System/VIMS.Infrastructure/: Class1.cs  DependencyInjection.cs  VIMS.Infrastructure.csproj
Backend/Vehicle_Insurance_Management_System/VIMS.Infrastructure/Data/: claims.json  claims.txt  data.jsonl  policy.json  policy.txt  terms.json  terms.txt
Backend/Vehicle_Insurance_Management_System/VIMS.Infrastructure/Migrations/: 20260225103048_initial.Designer.cs  20260225103048_initial.cs  20260225165238_User_updated_fields.Designer.cs  20260225165238_User_updated_fields.cs  20260226100740_random_check.Designer.cs  20260226100740_random_check.cs  20260227014051_all_models_added_with_precision.Designer.cs  20260227014051_all_models_added_with_precision.cs  20260227043141_Agent_commission_added.Designer.cs  20260227043141_Agent_commission_added.cs  20260227091532_fixcascadepaths.Designer.cs  20260227091532_fixcascadepaths.cs  20260227094637_fixcascadepaths2.Designer.cs  20260227094637_fixcascadepaths2.cs  20260227113107_Plan_id_set_for_vehicleapp.Designer.cs  20260227113107_Plan_id_set_for_vehicleapp.cs  20260228142429_final_changes_db.Designer.cs  20260228142429_final_changes_db.cs  20260228172457_final_changed_policyplan.Designer.cs  20260228172457_final_changed_policyplan.cs  20260228173820_kilometersdrivenadded.Designer.cs  20260228173820_kilometersdrivenadded.cs  20260228175050_policyyearsadded.Designer.cs  20260228175050_policyyearsadded.cs  20260301045437_final_check_2.Designer.cs  20260301045437_final_check_2.cs  20260301094536_policyupdated.Designer.cs  20260301094536_policyupdated.cs  20260301114039_added_changes.Designer.cs  20260301114039_added_changes.cs  20260301181857_final_check.Designer.cs  20260301181857_final_check.cs  20260301191620_final_check_3.Designer.cs  20260301191620_final_check_3.cs  20260303042939_AddPolicyTransfer.Designer.cs  20260303042939_AddPolicyTransfer.cs  20260303143227_AddSecurityQuestion.Designer.cs  20260303143227_AddSecurityQuestion.cs  20260303160853_AllowNullSecurityFields.Designer.cs  20260303160853_AllowNullSecurityFields.cs  (+29 more)
Backend/Vehicle_Insurance_Management_System/VIMS.Infrastructure/Persistence/: VehicleInsuranceContext.cs
Backend/Vehicle_Insurance_Management_System/VIMS.Infrastructure/Repositories/: AdminRepository.cs  AuditLogRepository.cs  AuthRepository.cs  ClaimsRepository.cs  CustomerRepository.cs  GarageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PolicyPlanRepository.cs  PolicyRepository.cs  PolicyTransferRepository.cs  ReferralRepository.cs  UserRepository.cs  VehicleApplicationRepository.cs  VehicleRepository.cs  WalletRepository.cs
Backend/Vehicle_Insurance_Management_System/VIMS.Infrastructure/Services/: AuditService.cs  EmbeddingService.cs  FileStorageService.cs  GeminiService.cs  HybridAIService.cs  InvoiceService.cs  JwtService.cs  RazorpayPaymentService.cs  (+1 more)
(+391 files in other folders)
